<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Rodick</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="assets/favicon.png">
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
       
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-2.css">
</head>

<body>	
    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Rodick Huang</h1>
						    <div class="title mb-3">Web Developer</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="#"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>jvman9527@gmail.com</a></li>
							    <li><a href="#"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>0952-716-990</a></li>
							</ul>
					    </div>
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
				                <li class="mb-3"><a href="https://github.com/jvman9527" target="_blank"><span class="fa-container text-center mr-2"><i class="fab fa-github-alt fa-fw"></i></span>github.com/jvman9527</a></li>
							</ul>
					    </div>
				    </div>
			    </div>
		    </header>

		    <div class="resume-body p-5">
			    <div class="row">
					<div class="col-lg-3">
						<section class="resume-section skills-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills</h2>
							<div class="resume-section-content">
								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
									<ul class="list-inline mb-4">
										<li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript</span></li>
										<li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML</span></li>
										<li class="list-inline-item"><span class="badge badge-primary badge-pill">CSS</span></li>
										<li class="list-inline-item"><span class="badge badge-primary badge-pill">LESS</span></li>
									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Backend</h4>
									<ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-primary badge-pill">Java</span></li>
										<li class="list-inline-item"><span class="badge badge-primary badge-pill">Groovy</span></li>
										<li class="list-inline-item"><span class="badge badge-primary badge-pill">Gradle</span></li>
										<li class="list-inline-item"><span class="badge badge-primary badge-pill">Spring</span></li>
										<li class="list-inline-item"><span class="badge badge-primary badge-pill">MongoDB</span></li>
										<li class="list-inline-item"><span class="badge badge-primary badge-pill">Docker</span></li>
										<li class="list-inline-item"><span class="badge badge-primary badge-pill">Git</span></li>
									</ul>
								</div>

								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">AWS</h4>
									<ul class="list-inline">
										<li class="list-inline-item">
											<a href="//aws.amazon.com/tw/ec2/" target="_blank">
												<span class="badge badge-primary badge-pill">EC2</span>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="//aws.amazon.com/tw/elasticloadbalancing/" target="_blank">
												<span class="badge badge-primary badge-pill">ELB</span>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="//aws.amazon.com/tw/s3/" target="_blank">
												<span class="badge badge-primary badge-pill">S3</span>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="//aws.amazon.com/tw/ses/" target="_blank">
												<span class="badge badge-primary badge-pill">SES</span>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="//aws.amazon.com/tw/sqs/" target="_blank">
												<span class="badge badge-primary badge-pill">SQS</span>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="//aws.amazon.com/tw/lambda/" target="_blank">
												<span class="badge badge-primary badge-pill">Lambda</span>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="//aws.amazon.com/tw/cloudfront/" target="_blank">
												<span class="badge badge-primary badge-pill">Cloud Front</span>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="//aws.amazon.com/tw/api-gateway/" target="_blank">
												<span class="badge badge-primary badge-pill">API Gateway</span>
											</a>
										</li>
									</ul>
								</div>
								<div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">GCP</h4>
									<ul class="list-inline">
										<li class="list-inline-item">
											<a href="//cloud.google.com/compute/" target="_blank">
												<span class="badge badge-primary badge-pill">GCE</span>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="//cloud.google.com/kubernetes-engine/" target="_blank">
												<span class="badge badge-primary badge-pill">GKE</span>
											</a>
										</li>
										<li class="list-inline-item">
                                            <a href="//cloud.google.com/cloud-build/" target="_blank">
												<span class="badge badge-primary badge-pill">Cloud Build</span>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="//cloud.google.com/storage/" target="_blank">
												<span class="badge badge-primary badge-pill">Cloud Storage</span>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="//cloud.google.com/functions/" target="_blank">
												<span class="badge badge-primary badge-pill">Cloud Function</span>
											</a>
										</li>
										<li class="list-inline-item">
											<a href="//cloud.google.com/pubsub/" target="_blank">
												<span class="badge badge-primary badge-pill">Cloud Pub/Sub</span>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</section>

						<section class="resume-section education-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled">
									<li class="mb-2">
										<div class="resume-degree font-weight-bold">BBA of Information Management</div>
										<div class="resume-degree-org">Tamkang University</div>
										<div class="resume-degree-time">2006 - 2009</div>
									</li>
									<li>
										<div class="resume-degree font-weight-bold">Accounting & Statistics</div>
										<div class="resume-degree-org">National Taipei University of Business</div>
										<div class="resume-degree-time">2000 - 2005</div>
									</li>
								</ul>
							</div>
						</section>
					</div>
					<div class="col-lg-9">
						<section class="resume-section experience-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Lead Developer</h3>
										        <div class="resume-company-name ml-auto">Hanlin Edu Tech</div>
										    </div>
										    <div class="resume-position-time">2012/03 - 2019/07</div>
									    </div>

									    <div class="resume-timeline-item-desc">
											<p>Participate in the development of e-learning service, my job is about to: </p>
											<ul>
												<li>Architecture our system environment based on AWS and GCP</li>
												<li>Web application development using Java/Groovy and Spring framework</li>
												<li>Mongodb maintenance, data schema design and trouble shooting</li>
												<li>Using Github to manage our projects</li>
												<li>Experience of integration payment service of Taiwan's provider</li>
												<li style="text-decoration: line-through;">Could be found in case of emergency. XD</li>
											</ul>

                                            <!-- eHanlin -->
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">
												<a href="//www.ehanlin.com.tw/" target="_blank">eHanlin</a>: dedicated to provide high quality self-learning platform
											</h4>
										    <p>Achievements:</p>
										    <ul>
												<li>Migrate to microservice architecture using container technique, improve application delivery efficiency</li>
												<li>300,000 users accumulated, with 700,000 course activation</li>
												<li>40,000 ordering accumulated, with revenue increased by 30% every year</li>
											</ul>

											<!-- Teams -->
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												<a href="//demo.teams.com.tw/">eHanlin Teams</a>：dedicated to provide classroom-based learning supporting system
											</h4>
											<p>Achievements:</p>
											<ul>
												<li>10,000 teachers assigning about 850,000 tasks</li>
												<li>190,000 students produces 8,000,000 exam papers and 7,000,000 times learning videos plays</li>
											</ul>
									    </div>
								    </article>

								    <article class="resume-timeline-item position-relative pb-5">
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Web Developer</h3>
										        <div class="resume-company-name ml-auto">Olemap Inc</div>
										    </div>
										    <div class="resume-position-time">2009/10 - 2012/02</div>
									    </div>
									    <div class="resume-timeline-item-desc">
											<p>Backend engineering, data maintenance and web API development</p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">
												<a href="http://www.urmap.com/">UrMap</a>：focus on providing electronic map with good user experience
											</h4>
									    </div>
								    </article>
							    </div>
						    </div>
					    </section>
				    </div>
			    </div>

				<section class="resume-section summary-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">About Me</h2>
					<div class="resume-section-content">
						<p class="mb-0">
                            10 years experience in web development. I'm Responsible, good communication and learning skills.
							I like playing pool, good concentration both in the billiard room and workplace.
							Kind of humor, yeah my name is steal from Andy Roddick.
						</p>
					</div>
				</section>
			</div>
		</div>
	</article>

	<footer class="footer text-center pt-2 pb-5">
		<div><small><a href="index.html">zh</a></small> | en</div>
		<small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
    </footer>
</body>
</html> 

